# LibgenSharp

./: LICENSE  LibgenSharp.sln  README.md
LibgenBaseLib/: BookEntry.cs  LibgenBaseLib.csproj  SearchResultInfo.cs
LibgenBaseLib/Exceptions/: InvalidNumOfArgsException.cs  LinkNotFoundException.cs  PageNotFoundException.cs
LibgenBaseLib/Processors/: CurlProcessors.cs  DownloadCurlProcessor.cs  DownloadProcessor.cs  DownloadWebClientProcessor.cs  IProcessor.cs  Processor.cs  WebClientProcessors.cs
LibgenBaseLib/Web/: CurlDownloaderBase.cs  IDownloader.cs  LibgenHandler.cs  WebClientBase.cs
LibgenSharp/: BookEntry.cs  LibgenController.cs  LibgenSharp.csproj  PageNotFoundException.cs  Program.cs
LibgenSharp/Exceptions/: LinkNotFoundException.cs  PageNotFoundException.cs
LibgenSharp/Processors/: DLProcessor.cs  Processor.cs  SearchProcessor.cs
LibgenSharpCurlLib/: LibgenSharpCurlLib.csproj
LibgenSharpLib/: LibgenSharpLib.csproj
LibgenSharpLib/Exceptions/: LinkNotFoundException.cs
LibgenSharpLib/Processors/: DLProcessor.cs  DownloadProcessors.cs
