<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CurlThin" Version="0.0.7" />
      <PackageReference Include="CurlThin.Native" Version="0.0.8" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    </ItemGroup>

</Project>
